; SPIR-V
; Version: 1.3
; Generator: Google Clspv; 0
; Bound: 105
; Schema: 0
               OpCapability Shader
               OpCapability Int64
               OpExtension "SPV_KHR_non_semantic_info"
         %92 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %27 "SimpleKernel" %gl_GlobalInvocationID %gl_LocalInvocationID
               OpSource OpenCL_C 120
         %93 = OpString "SimpleKernel"
         %95 = OpString "pDst"
         %98 = OpString "pSrc"
        %101 = OpString "elemCount"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_21 0 Offset 0
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_struct_22 Block
               OpDecorate %19 DescriptorSet 0
               OpDecorate %19 Binding 0
               OpDecorate %20 DescriptorSet 0
               OpDecorate %20 Binding 1
               OpDecorate %_arr_uint_uint_32 ArrayStride 4
               OpDecorate %10 SpecId 0
               OpDecorate %11 SpecId 1
               OpDecorate %12 SpecId 2
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
%_arr_uint_uint_32 = OpTypeArray %uint %uint_32
%_ptr_Workgroup__arr_uint_uint_32 = OpTypePointer Workgroup %_arr_uint_uint_32
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
         %10 = OpSpecConstant %uint 1
         %11 = OpSpecConstant %uint 1
         %12 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %10 %11 %12
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_17 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
 %_struct_21 = OpTypeStruct %uint
 %_struct_22 = OpTypeStruct %_struct_21
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
       %void = OpTypeVoid
         %26 = OpTypeFunction %void
%_ptr_PushConstant__struct_21 = OpTypePointer PushConstant %_struct_21
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
      %ulong = OpTypeInt 64 0
%_ptr_Workgroup_uint = OpTypePointer Workgroup %uint
     %uint_2 = OpConstant %uint 2
   %uint_264 = OpConstant %uint 264
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
    %uint_60 = OpConstant %uint 60
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
          %5 = OpVariable %_ptr_Workgroup__arr_uint_uint_32 Workgroup
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %15 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %19 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %20 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %24 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %27 = OpFunction %void None %26
         %28 = OpLabel
         %31 = OpAccessChain %_ptr_PushConstant__struct_21 %24 %uint_0
         %32 = OpLoad %_struct_21 %31
         %33 = OpCompositeExtract %uint %32 0
         %35 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %36 = OpLoad %uint %35
         %37 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %38 = OpLoad %uint %37
         %40 = OpULessThan %bool %36 %33
               OpSelectionMerge %89 None
               OpBranchConditional %40 %43 %89
         %43 = OpLabel
         %44 = OpULessThan %bool %38 %uint_32
               OpSelectionMerge %56 None
               OpBranchConditional %44 %47 %56
         %47 = OpLabel
         %49 = OpUGreaterThan %bool %38 %uint_1
         %50 = OpSelect %uint %49 %uint_1 %uint_0
         %52 = OpUConvert %ulong %38
         %54 = OpAccessChain %_ptr_Workgroup_uint %5 %52
               OpStore %54 %50
               OpBranch %56
         %56 = OpLabel
               OpControlBarrier %uint_2 %uint_2 %uint_264
         %59 = OpIAdd %uint %uint_2 %uint_1
         %61 = OpIAdd %uint %uint_3 %59
         %63 = OpIAdd %uint %uint_4 %61
               OpBranch %65
         %65 = OpLabel
         %66 = OpPhi %uint %71 %65 %63 %56
         %67 = OpPhi %uint %72 %65 %uint_0 %56
         %68 = OpUConvert %ulong %67
         %69 = OpAccessChain %_ptr_Workgroup_uint %5 %68
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %70 %66
         %72 = OpIAdd %uint %67 %uint_1
         %74 = OpUGreaterThanEqual %bool %67 %uint_31
               OpLoopMerge %77 %65 None
               OpBranchConditional %74 %77 %65
         %77 = OpLabel
         %79 = OpIAdd %uint %71 %uint_60
         %80 = OpUConvert %ulong %36
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %20 %uint_0 %80
         %83 = OpLoad %uint %82
         %84 = OpIAdd %uint %79 %83
         %85 = OpAccessChain %_ptr_StorageBuffer_uint %19 %uint_0 %80
         %86 = OpLoad %uint %85
         %87 = OpIAdd %uint %84 %86
               OpStore %85 %87
               OpBranch %89
         %89 = OpLabel
               OpBranch %91
         %91 = OpLabel
               OpReturn
               OpFunctionEnd
         %94 = OpExtInst %void %92 Kernel %27 %93 %uint_3
         %96 = OpExtInst %void %92 ArgumentInfo %95
         %97 = OpExtInst %void %92 ArgumentStorageBuffer %94 %uint_0 %uint_0 %uint_0 %96
         %99 = OpExtInst %void %92 ArgumentInfo %98
        %100 = OpExtInst %void %92 ArgumentStorageBuffer %94 %uint_1 %uint_0 %uint_1 %99
        %102 = OpExtInst %void %92 ArgumentInfo %101
        %103 = OpExtInst %void %92 ArgumentPodPushConstant %94 %uint_2 %uint_0 %uint_4 %102
        %104 = OpExtInst %void %92 SpecConstantWorkgroupSize %uint_0 %uint_1 %uint_2
